import tkinter as tk
from tkinter import messagebox
import random
import copy
import time

# -------------------------------
# SUDOKU LOGIC
# -------------------------------

def create_board():
    return [[0 for _ in range(9)] for _ in range(9)]


def is_valid(board, row, col, num):
    # Check row
    if num in board[row]:
        return False
    # Check column
    if num in [board[i][col] for i in range(9)]:
        return False
    # Check 3x3 box
    start_row, start_col = row - row % 3, col - col % 3
    for i in range(3):
        for j in range(3):
            if board[start_row + i][start_col + j] == num:
                return False
    return True


def find_empty(board):
    for i in range(9):
        for j in range(9):
            if board[i][j] == 0:
                return i, j
    return None


def solve_sudoku(board):
    empty = find_empty(board)
    if not empty:
        return True
    row, col = empty

    for num in range(1, 10):
        if is_valid(board, row, col, num):
            board[row][col] = num
            if solve_sudoku(board):
                return True
            board[row][col] = 0
    return False


def count_solutions(board):
    empty = find_empty(board)
    if not empty:
        return 1
    row, col = empty
    count = 0

    for num in range(1, 10):
        if is_valid(board, row, col, num):
            board[row][col] = num
            count += count_solutions(board)
            if count > 1:
                break
            board[row][col] = 0
    board[row][col] = 0
    return count


def fill_board(board):
    empty = find_empty(board)
    if not empty:
        return True

    row, col = empty
    nums = list(range(1, 10))
    random.shuffle(nums)

    for num in nums:
        if is_valid(board, row, col, num):
            board[row][col] = num
            if fill_board(board):
                return True
            board[row][col] = 0
    return False


def generate_puzzle():
    board = create_board()
    fill_board(board)
    solution = copy.deepcopy(board)
    puzzle = copy.deepcopy(board)

    attempts = 50
    while attempts > 0:
        row = random.randint(0, 8)
        col = random.randint(0, 8)
        if puzzle[row][col] != 0:
            backup = puzzle[row][col]
            puzzle[row][col] = 0
            temp = copy.deepcopy(puzzle)
            if count_solutions(temp) != 1:
                puzzle[row][col] = backup
            attempts -= 1

    return puzzle, solution


# -------------------------------
# GUI
# -------------------------------

class SudokuGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Sudoku Game")

        self.cells = [[None for _ in range(9)] for _ in range(9)]
        self.original = None
        self.solution = None

        self.board_frame = tk.Frame(root)
        self.board_frame.pack(pady=10)

        self.timer_label = tk.Label(root, text="Time: 0s", font=("Arial", 14))
        self.timer_label.pack()

        self.create_grid()
        self.new_game()   # Start first game

        # Buttons
        btn_frame = tk.Frame(root)
        btn_frame.pack(pady=10)

        tk.Button(btn_frame, text="New Game", command=self.new_game, 
                  font=("Arial", 12), bg="#4CAF50", fg="white", width=10).grid(row=0, column=0, padx=8)
        tk.Button(btn_frame, text="Hint", command=self.give_hint, 
                  font=("Arial", 12), width=10).grid(row=0, column=1, padx=8)
        tk.Button(btn_frame, text="Solve", command=self.solve, 
                  font=("Arial", 12), width=10).grid(row=0, column=2, padx=8)
        tk.Button(btn_frame, text="Check", command=self.check_win, 
                  font=("Arial", 12), width=10).grid(row=0, column=3, padx=8)

        self.update_timer()

    def create_grid(self):
        for i in range(9):
            for j in range(9):
                entry = tk.Entry(self.board_frame, width=3, font=("Arial", 20, "bold"),
                                 justify='center', relief="solid", bd=1)
                
                # Thicker borders for 3x3 boxes
                padx = (5 if j % 3 == 0 else 1)
                pady = (5 if i % 3 == 0 else 1)
                
                entry.grid(row=i, column=j, padx=(padx, 1), pady=(pady, 1))
                self.cells[i][j] = entry

    def new_game(self):
        """Properly starts a fresh new game"""
        self.puzzle, self.solution = generate_puzzle()
        self.original = copy.deepcopy(self.puzzle)

        # Reset all cells properly
        for i in range(9):
            for j in range(9):
                cell = self.cells[i][j]
                cell.config(state='normal')      # Important: Reset state first
                cell.delete(0, tk.END)

                if self.puzzle[i][j] != 0:
                    cell.insert(0, str(self.puzzle[i][j]))
                    cell.config(state='disabled', disabledforeground="black", fg="black")
                else:
                    cell.config(fg="blue", bg="white")

        self.start_time = time.time()
        self.timer_label.config(text="Time: 0s")

    def update_timer(self):
        elapsed = int(time.time() - self.start_time)
        self.timer_label.config(text=f"Time: {elapsed}s")
        self.root.after(1000, self.update_timer)

    def get_board(self):
        board = create_board()
        for i in range(9):
            for j in range(9):
                val = self.cells[i][j].get().strip()
                board[i][j] = int(val) if val.isdigit() else 0
        return board

    def solve(self):
        for i in range(9):
            for j in range(9):
                self.cells[i][j].config(state='normal')
                self.cells[i][j].delete(0, tk.END)
                self.cells[i][j].insert(0, str(self.solution[i][j]))

    def give_hint(self):
        for i in range(9):
            for j in range(9):
                if self.cells[i][j].get().strip() == "":
                    self.cells[i][j].config(state='normal')
                    self.cells[i][j].insert(0, str(self.solution[i][j]))
                    return
        messagebox.showinfo("Hint", "No empty cells left!")

    def check_win(self):
        if self.get_board() == self.solution:
            elapsed = int(time.time() - self.start_time)
            messagebox.showinfo("Congratulations! 🎉", f"You solved it in {elapsed} seconds!")
        else:
            messagebox.showwarning("Not Yet", "Keep trying!")

# -------------------------------
# RUN THE GAME
# -------------------------------

if __name__ == "__main__":
    root = tk.Tk()
    game = SudokuGUI(root)
    root.mainloop()
